/* ---------------------- Footer ------------------ */

footer {
  background-color: hsl(200, 12%, 76%);
}
.grid-container_footer {
  display: grid;
  margin-top: 0.5rem;
  flex-direction: column;
  grid-template-columns: 6rem 1fr 1fr;
  grid-template-rows: 3rem 3rem 2rem;
}
.logo-footer {
  grid-column: 1/2;
  grid-row: 1/4;
  position: relative;
  display: flex;
  margin-top: 0.5rem;
  margin: auto;
}
.logo-footer img {
  height: 6rem;
  position: relative;
  display: flex;
}
.p-video-curriculum {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: left;
  padding-top: 1em;
  color: hsl(210, 10%, 33%);
  margin: 0;
}
.a-video-curriculum {
  grid-row: 2/3;
  grid-column: 2/3;
  text-decoration: none;
  padding: 0em 0.2em 0.5em 0.2em;
  border-radius: 3px;
}
.img_youtube {
  height: 100%;
}
.icons-redes {
  display: none;
}

.p_icons-contacto {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: right;
  padding-top: 1em;
  padding-right: 2.5em;
  color: hsl(210, 10%, 33%);
  margin: 0;
}
.div-a-icons {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  flex-direction: row;
  margin: 0 0.5em 0.5em auto;
  padding-right: 0.5rem;
}
.div-a-icons a {
  margin-right: 0.3em;
}
.pie-footer {
  grid-column: 2/4;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
}

.attribution {
  font-size: 11px;
  margin: 0;
}
.corazon {
  font: 20px;
  color: red;
}
/* ---------------------- 550px ------------------- */

/* ---------------------- 375px ------------------- */

@media screen and (max-width: 375px) {
  .grid-container_footer {
    grid-template-columns: 5rem 1fr 1fr;
    grid-template-rows: 2.5rem 2.5rem 1rem 2rem;
    grid-auto-flow: row;
  }
  .logo-footer {
    grid-row: 1/3;
    margin-top: 0.1em;
  }
  .logo-footer img {
    width: 100%;
  }
  .p-video-curriculum {
    font-size: 0.8rem;
    text-align: right;
    padding-right: 0.2em;
    padding-top: 0;
  }
  .p_icons-contacto {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
    padding-right: 0.2em;
    font-size: 0.8rem;
  }
  .a-video-curriculum {
    grid-row: 1/2;
    grid-column: 3/4;
    padding: 0em 0.3em 0.5em 0.3em;
  }
  .p_icons-contacto {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .div-a-icons {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    margin: 0 0.5em 0.5em auto;
    padding-right: 0.5rem;
  }
  .div-a-icons a {
    margin-right: 0.1em;
  }
  .pie-footer {
    grid-column: 1/4;
    grid-row: 4/5;
    margin-top: 0.5em;
    text-align: center;
  }
}
