@import './footer.css';
* {
  box-sizing: border-box;
}
html {
  max-width: 800px;
  min-width: 340px;
  margin: auto;
  padding-left: 1rem;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 100%;
  font-family: sans-serif;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header img {
  display: flex;
  height: 7rem;
}
h1 {
  display: flex;
  margin-left: 2rem;
}
main {
  flex-grow: 1;
  background-color: rgb(134, 176, 223);
  padding-left: 2rem;
  padding-bottom: 6rem;
}
.App-header {
  min-height: 15vh;
  justify-content: center;
  font-size: calc(10px + 2vh);
  background-color: yellow;
}
.marco-foto {
  min-height: 400px;
  display: flex;
  align-items: center;
}
.marco-foto {
  margin-top: 1rem;
}
.foto-elegida {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
}

.imgAPI img {
  width: 100px;
  margin: 10px;
}
.img-foto {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  position: relative;
}
#apaisada {
  width: 400px;
  height: 300px;
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
}
.cuadro-carga-imagen {
  display: block;
  margin: 1rem;
  height: 4rem;
  padding: 1rem;
  border: 1px solid black;
}
.elegir-source {
  display: none;
}
.elegido {
  display: block;
}
.div-vertical-apaisada {
  position: relative;
  display: inline-flex;
  left: 2rem;
}
.elige-nivel {
  position: relative;
  margin: 1rem;
}
.btn__recargar-api {
  display: inline-block;
  position: relative;
  align-content: center;
  background-color: hsl(200, 12%, 76%);
  text-align: center;
  border-radius: 5px;
  padding: 0.3em;
  margin: 0 auto;
  width: 6rem;
  border: 2px solid;
}
.notas {
  display: inline-flexbox;
  position: relative;
  background-color: hsl(200, 45%, 91%);
  text-align: center;
  border-radius: 5px;
  padding: 0.3em;
  margin: 1em;
  border: 2px solid;
}

.grid-img-api {
  position: relative;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr;
  width: 300px;
  height: 150px;
  flex-wrap: wrap;
  justify-content: space-between;
}
/*.puzzle-container {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  position: relative;
}
.pieza {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: aqua;
}
*/
